============================================================
       ECONOMETRIC LOGIT MODEL SUMMARY (CHURN RISK)       
============================================================

                           Logit Regression Results                           
==============================================================================
Dep. Variable:          is_churn_risk   No. Observations:                47836
Model:                          Logit   Df Residuals:                    47827
Method:                           MLE   Df Model:                            8
Date:                Sat, 13 Jun 2026   Pseudo R-squ.:                  0.1466
Time:                        07:00:56   Log-Likelihood:                -28094.
converged:                       True   LL-Null:                       -32918.
Covariance Type:            nonrobust   LLR p-value:                     0.000
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        1.6051      0.090     17.861      0.000       1.429       1.781
content_length               1.0184      0.014     70.458      0.000       0.990       1.047
hour_of_day                  0.0025      0.002      1.316      0.188      -0.001       0.006
has_bank_reply              -0.1167      0.022     -5.249      0.000      -0.160      -0.073
appVersion_1.7.7             0.1096      0.128      0.859      0.390      -0.140       0.360
appVersion_40.4.54          -4.3806      0.232    -18.919      0.000      -4.834      -3.927
appVersion_7.4.2            -4.1966      0.184    -22.851      0.000      -4.557      -3.837
appVersion_OTHER_VERSION    -1.8336      0.088    -20.917      0.000      -2.005      -1.662
appVersion_UNKNOWN          -1.4552      0.090    -16.081      0.000      -1.633      -1.278
============================================================================================

============================================================
       MACHINE LEARNING EVALUATION (SCIKIT-LEARN)         
============================================================

ROC-AUC Score: 0.7918

Confusion Matrix:
[[5596  981]
 [2510 2872]]

Classification Report:
              precision    recall  f1-score   support

           0       0.69      0.85      0.76      6577
           1       0.75      0.53      0.62      5382

    accuracy                           0.71     11959
   macro avg       0.72      0.69      0.69     11959
weighted avg       0.72      0.71      0.70     11959

